<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                width: 100%;
                height: 100%;
            }

            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #2E51A2;
                margin: 0px;
                *{
                    width: 100%;
                }
            }

            *{
                font-family: Helvetica, Arial, sans-serif;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Authentication Failed</h1>
            <p>You may now close this window.</p>
        </div>
    </body>
</html>